# ChattingOnline

./: pom.xml
src/main/config/: database.properties  hibernate.cfg.xml  log4j.properties  spring-config.xml  struts.xml
src/main/java/com/cjx913/chattingonline/Interceptor/: FieldValidationInterceptor.java  LoginInterceptor.java
src/main/java/com/cjx913/chattingonline/action/: BaseAction.java  UserAction.java
src/main/java/com/cjx913/chattingonline/dao/: FriendRepository.java  GroupRepository.java  MessageRepository.java  PasswordRepository.java  UserInformationRepository.java  UserRepository.java
src/main/java/com/cjx913/chattingonline/entity/: Friend.java  FriendPK.java  Group.java  Message.java  MessageJsonObject.java  MessagePK.java  Password.java  User.java  UserInformation.java  UserModelDriven.java
src/main/java/com/cjx913/chattingonline/entity/validator/: InformationValidator.java  LoginValidator.java  RegisterValidator.java  VerifyCode.java  VerifyCodeValidator.java
src/main/java/com/cjx913/chattingonline/exception/: DataAccessException.java  ServiceException.java  WebsocketException.java
src/main/java/com/cjx913/chattingonline/service/: GroupService.java  MessageService.java  UserService.java
src/main/java/com/cjx913/chattingonline/service/impl/: BaseServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/cjx913/chattingonline/utils/: FieldValidator.java  MD5Encryption.java  ObjectReplace.java  UserAccountGenerate.java
src/main/java/com/cjx913/chattingonline/websocket/: GetHttpSessionConfigurator.java  WebSocketService.java
src/main/resources/: ValidationMessages.properties
src/main/resources/mwb/: chattingonline.mwb  chattingonline.mwb.bak
src/main/resources/sql/: create_table.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: addFriend.jsp  chatting.jsp  editInformation.jsp  error.jsp  information.jsp  login.jsp  paw.jsp  register.jsp
src/main/webapp/static/css/: custom.css
src/main/webapp/static/js/: chatting.js  websocket.js  webstorage.js
src/test/java/com/cjx913/chattingonline/: SpringTest.java
src/test/java/com/cjx913/chattingonline/service/: GroupServiceTest.java  UserServiceTest.java
src/test/java/com/cjx913/chattingonline/utils/: FastJsonTest.java  FieldValidatorTest.java  UserAccountGenerateTest.java
src/test/resources/: ValidationMessages.properties
